[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/white_placeholder.png" type="Texture" id=1]
[ext_resource path="res://script/prototypes/PowerPiece.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="PowerUp" type="KinematicBody2D"]
scale = Vector2( 2, 2 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="AreaCollision" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="BodyCollision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 1 )

[connection signal="input_event" from="Area2D" to="." method="on_piece_input_event"]
