[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/pieces/pieces2.png" type="Texture" id=1]
[ext_resource path="res://script/power_up/PowerUp.gd" type="Script" id=2]
[ext_resource path="res://assets/pieces/pieces4.png" type="Texture" id=3]
[ext_resource path="res://assets/pieces/pieces3.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "SLINGSHOT",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "GRAVITY",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "LEGS",
"speed": 5.0
} ]

[node name="PowerUp" type="Node2D"]
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="AreaCollision" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 2 )
animation = "SLINGSHOT"

[connection signal="body_entered" from="Area2D" to="." method="on_body_entered"]
